* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

ul, ol {
	margin: 2px 10px 2px 10px;
	padding: 0;
	list-style-position: inside;
}

li {
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

//Navigations indhold
.navbar-top{
	width: 100%;
	height: 90px;
	background-color: #0C2C83;
}

.navbar-logo{
	position: relative;
	height: 75px;
	width: 75px;
	margin-left: auto;
	margin-right: auto;
	top: 10px;
}

.navbar{
	padding-left: 10%;
	padding-right: 10%;
}

// Footer indhold
.footer {
	width: 100%;
	/* Set the fixed height of the footer here */
	height: auto;
	line-height: 60px; /* Vertically center the text there */
	background-color: #0C2C83;
}

.footer-TopLinks{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.footer-BottomLinks{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.footer-logo
{
	height: 50px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

hr.footer-line{
	border: 1px solid white;
}

hr.card-heading-line{
	border: 1px solid black;
}

.footer-text-bottom{
	font-size: 14px;
}

.footer-copyright
{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 14px;
}

a{
	text-decoration: none;
}

.cities-content-wrapper{
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

.flex-container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: nowrap;
}

.city-image {
	height: 32px;
	width: 32px;
}

.city-image2{
	height: 32px;
	width: 32px;
}

//Tablet version
@media screen and (min-width: 768px) {

	.footer-TopLinks{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 60%;
		margin-right: auto;
		margin-left: auto;
	}

	.footer-BottomLinks{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 50%;
		margin-right: auto;
		margin-left: auto;
	}

}


//Laptop/Desktop version
@media screen and (min-width: 1024px) {

	.navbar{
		max-width: 1400px;
		margin-right: auto;
		margin-left: auto;
	}

	.navbar-wrapper{
		width: 100%;
		background-color: #0C2C83;
	}

	.footer{
		max-width: 1400px;
		margin-right: auto;
		margin-left: auto;
	}

	.footer-wrapper{
		width: 100%;
		background-color: #0C2C83;
	}

	.footer-TopLinks{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 50%;
		margin-right: auto;
		margin-left: auto;
	}

	.footer-BottomLinks{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 40%;
		margin-right: auto;
		margin-left: auto;
	}

	//Vejr Cards
	.card-Container-Pc{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 80%;
		max-width: 1024px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}

	.card-title{
		margin-right: auto;
		margin-left: auto;
	}

	.card-img-top{
		width: 100px;
		height: 100px;
		margin-right: auto;
		margin-left: auto;
	}

	.card-Container-Temp{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	.card-img-bottom{
		height: 20px;
		width: 20px;
	}

	.card .btn{
		height: 75px;
	}

	.card .btn span{
		display: block;
		padding-top: 16px;
		font-size: 16px;
	}

	.card-heading-wrapper{
		width: 80%;
		max-width: 1024px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}



}